You are now connected to database "nc_news_test" as user "gabriella".
 article_id |                title                |               body                | votes | topic |    author     | created_at 
------------+-------------------------------------+-----------------------------------+-------+-------+---------------+------------
          1 | Living in the shadow of a great man | I find this existence challenging |     5 | mitch | butter_bridge | 2020-07-09
(1 row)

UPDATE 1
 article_id |                     title                     |                          body                          | votes | topic |    author     | created_at | comment_count 
------------+-----------------------------------------------+--------------------------------------------------------+-------+-------+---------------+------------+---------------
          9 | They're not exactly dogs, are they?           | Well? Think about it.                                  |     0 | mitch | butter_bridge | 2020-06-06 |             2
          1 | Living in the shadow of a great man           | I find this existence challenging                      |     5 | mitch | butter_bridge | 2020-07-09 |            11
          5 | UNCOVERED: catspiracy to bring down democracy | Bastet walks amongst us, and the cats are taking arms! |     0 | cats  | rogersop      | 2020-08-03 |             2
          6 | A                                             | Delicious tin of cat food                              |     0 | mitch | icellusedkars | 2020-10-18 |             1
          3 | Eight pug gifs that remind me of mitch        | some gifs                                              |     0 | mitch | icellusedkars | 2020-11-03 |             2
(5 rows)

